PORT=3000
MONGO_URI=mongodb://localhost:27017/clinique_veterinaire
# DB_DIALECT=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=your_pg_username
# DB_PASSWORD=your_pg_password
# DB_NAME=vet_clinic